REACT_APP_API_SERVER_URL=http://localhost:6060
REACT_APP_AUTH0_CLIENT_ID=CuW5R4KJgFiZucuWDzXSflbIBUhVRXl5
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback
REACT_APP_AUTH0_DOMAIN=dev-migfl5in62g2frcm.us.auth0.com